<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <!-- Background Azul -->
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="288px"
        android:background="@drawable/background_menu_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_menu"
        android:layout_width="296px"
        android:layout_height="76px"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/logo_menu" />

    <!-- Botão: Voltar Arrow -->
    <ImageView
        android:id="@+id/btn_menu_arrow"
        android:layout_width="68px"
        android:layout_height="68px"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_menu"
        app:srcCompat="@drawable/arrow_menu_azul" />

    <!-- Texto: Menu Principal -->
    <TextView
        android:id="@+id/text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="FUNCIONÁRIOS"
        android:textColor="@color/White"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_arrow"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_arrow" />

    <!-- Card: Pesquisar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <EditText
            android:id="@+id/caixaSearchFunc"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_pesquisar"
            android:drawableStart="@drawable/icon_menu_search"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Pesquisar"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icon_menu_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/icon_menu_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/caixaSearchFunc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/caixaSearchFunc"
            app:srcCompat="@drawable/icon_menu_filter" />

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="478dp"
            android:layout_height="58dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caixaSearchFunc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_filter_cadastrado"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/btn_menu_filter"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Cadastrado"
                    android:textColor="@color/btn_menu_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_filter_semfacial"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/btn_menu_filter"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Sem Cadastro"
                    android:textColor="@color/btn_menu_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_filter_cadastrado"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp">

            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFunc"
                android:layout_width="410dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func_cadastrado"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imgFunc"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNomeFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="NOME: MARIA DA SILVA"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewStatusCadastro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="STATUS: CADASTRADO"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCPF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="CPF: 104.xxx.xxx-82"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            <!-- Card: Funionário -->
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFunc"
                android:layout_width="410dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func_cadastrado"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imgFunc"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNomeFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="NOME: MARIA DA SILVA"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewStatusCadastro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="STATUS: CADASTRADO"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCPF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="CPF: 104.xxx.xxx-82"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Card: Funionário -->
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecibo"
                android:layout_width="410dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func_semcadastro"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imgNot"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        android:src="@drawable/icon_menu_user_semcadastro" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNomeFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="NOME: ALEXANDRE GOULART"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewStatusRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="STATUS: NÃO CADASTRADO"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewDataHoraRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="CPF: 285.xxx.xxx-32"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecibo"
                android:layout_width="410dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func_semcadastro"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imgNot"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        android:src="@drawable/icon_menu_user_semcadastro" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNomeFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="NOME: ALEXANDRE GOULART"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewStatusRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="STATUS: NÃO CADASTRADO"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewDataHoraRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="CPF: 285.xxx.xxx-32"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecibo"
                android:layout_width="410dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func_semcadastro"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imgNot"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        android:src="@drawable/icon_menu_user_semcadastro" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNomeFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="NOME: ALEXANDRE GOULART"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewStatusRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="STATUS: NÃO CADASTRADO"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewDataHoraRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="CPF: 285.xxx.xxx-32"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecibo"
                android:layout_width="410dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func_semcadastro"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imgNot"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        android:src="@drawable/icon_menu_user_semcadastro" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNomeFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="NOME: ALEXANDRE GOULART"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewStatusRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="STATUS: NÃO CADASTRADO"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewDataHoraRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="CPF: 285.xxx.xxx-32"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecibo"
                android:layout_width="410dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func_semcadastro"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imgNot"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        android:src="@drawable/icon_menu_user_semcadastro" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNomeFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="NOME: ALEXANDRE GOULART"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewStatusRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="STATUS: NÃO CADASTRADO"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewDataHoraRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="CPF: 285.xxx.xxx-32"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRecibo"
                android:layout_width="410dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func_semcadastro"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imgNot"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        android:src="@drawable/icon_menu_user_semcadastro" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNomeFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="NOME: ALEXANDRE GOULART"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewStatusRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="STATUS: NÃO CADASTRADO"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewDataHoraRecibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="CPF: 285.xxx.xxx-32"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>