<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent">

    <!-- Background Azul -->
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="288px"
        android:background="@drawable/background_menu_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_menu"
        android:layout_width="296px"
        android:layout_height="76px"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/logo_menu" />

    <!-- Botão: Voltar Arrow -->
    <ImageView
        android:id="@+id/btn_menu_arrow"
        android:layout_width="68px"
        android:layout_height="68px"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_menu"
        app:srcCompat="@drawable/arrow_menu_azul" />

    <!-- Texto: Menu Principal -->
    <TextView
        android:id="@+id/text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:text="RECIBO DE ACESSO"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_arrow"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_arrow" />

    <!-- Card: Pesquisar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="488px"
        android:layout_height="78px"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="488px"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/icon_menu_lupa" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:text="PROCURAR"
                android:textColor="@color/textColor"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/icon_menu_filtro" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Card: Funionário -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="600px"
                android:layout_height="148px"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_card_func"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <!-- Foto do Funcionário -->
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="Foto do Funcionário"
                        app:srcCompat="@drawable/photo_user" />

                    <!-- Textos ao lado da imagem -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Nome: Maria da Silva"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewCargo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Status: Liberado"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewSalario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Data/Hora: 23/03/2025 11:35"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>