<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent">

    <!-- Background Azul -->
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="288px"
        android:background="@drawable/background_menu_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_menu"
        android:layout_width="296px"
        android:layout_height="76px"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/logo_menu" />

    <!-- Botão: Voltar Arrow -->
    <ImageView
        android:id="@+id/btn_menu_arrow"
        android:layout_width="68px"
        android:layout_height="68px"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_menu"
        app:srcCompat="@drawable/arrow_menu_azul" />

    <!-- Texto: Menu Principal -->
    <TextView
        android:id="@+id/text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/White"
        android:textSize="15sp"
        android:text="MENU PRINCIPAL"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_arrow"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_arrow" />

    <!-- Básicas -->
    <LinearLayout
        android:id="@+id/cardBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <!-- Lista de acesso -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_btn_listAcess"
            android:layout_width="560px"
            android:layout_height="54dp"
            app:cardBackgroundColor="@color/card_color_selector"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ícone Início -->
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_menu_cadeado" />

                <!-- Texto na esquerda -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38px"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="RECIBO DE ACESSO"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!-- Ícone Final -->
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="28px"
                    android:src="@drawable/icon_menu_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Lista de Funcionário -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_btn_ListFuncionario"
            android:layout_width="560px"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/card_color_selector"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2165B7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ícone Início -->
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_menu_funcionario" />

                <!-- Texto na esquerda -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38px"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="FUNCIONÁRIOS"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!-- Ícone Final -->
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="28px"
                    android:src="@drawable/icon_menu_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Avançadas -->
    <LinearLayout
        android:id="@+id/cardAvancado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardRestrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBasic">

        <!-- Rede/Conexão -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_btn_redeconexao"
            android:layout_width="560px"
            android:layout_height="54dp"
            app:cardBackgroundColor="@color/card_color_selector"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ícone Início -->
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_menu_rede" />

                <!-- Texto na esquerda -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38px"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="REDE/CONEXÃO"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!-- Ícone Final -->
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="28px"
                    android:src="@drawable/icon_menu_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Informações do Sistema -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_btn_infosistema"
            android:layout_width="560px"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/card_color_selector"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2165B7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ícone Início -->
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_menu_info" />

                <!-- Texto na esquerda -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38px"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="INFORMAÇÕES DO SISTEMA"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!-- Ícone Final -->
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="28px"
                    android:src="@drawable/icon_menu_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Configurações Gerais -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_btn_configerais"
            android:layout_width="560px"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/card_color_selector"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2165B7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ícone Início -->
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_menu_settings" />

                <!-- Texto na esquerda -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38px"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="CONFIGURAÇÕES GERAS"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!-- Ícone Final -->
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="28px"
                    android:src="@drawable/icon_menu_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Restrito -->
    <LinearLayout
        android:id="@+id/cardRestrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Produção -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_btn_producao"
            android:layout_width="560px"
            android:layout_height="54dp"
            app:cardBackgroundColor="@color/card_color_selector"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ícone Início -->
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_menu_producao" />

                <!-- Texto na esquerda -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38px"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="PRODUÇÃO"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!-- Ícone Final -->
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="28px"
                    android:src="@drawable/icon_menu_arrow" />

            </LinearLayout>

            <!-- Produção -->
        </androidx.cardview.widget.CardView>

        <!-- Técnico -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_btn_tecnico"
            android:layout_width="560px"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/card_color_selector"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2165B7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ícone Início -->
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_menu_info" />

                <!-- Texto na esquerda -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38px"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="TÉCNICO"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!-- Ícone Final -->
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="28px"
                    android:src="@drawable/icon_menu_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Restrito -->
        <androidx.cardview.widget.CardView
            android:id="@+id/menu_btn_restrito"
            android:layout_width="560px"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/card_color_selector"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2165B7"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Ícone Início -->
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_menu_info" />

                <!-- Texto na esquerda -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38px"
                    android:layout_marginEnd="48dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="RESTRITO"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <!-- Ícone Final -->
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="28px"
                    android:src="@drawable/icon_menu_arrow" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>